@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {scroll-behavior: smooth;}

body {font-family: 'Poppins', sans-serif;}

img {object-fit: cover;}

.container
{
    max-width: 1200px;
    margin: 0 auto;
}

.menu__icon
{
    display: none;
}

.dropdow_title
{
    display: none;
}

.hero_header_img
{
    display: block;
    background-image:linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
         url(img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 85vh;
}

.nav__content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}


.logo
{
    padding-left: 20px;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 2px;
}



.navbar a
{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 0 12px;
    letter-spacing: 2px;
}

.navbar a:hover
{
    color: #F2EAD3;
}


/* efecto underline */
.underline_hover::after
{
    content: "";
    position: absolute;
    background-color: #F2EAD3;
    height: 2px;
    width: 0;
    left: 10px;
    bottom: -3px;
    transition: .3s;

}
.underline_hover:hover::after
{
    width:83%;
}


/* contenido del header */
.header__content
{
  display: block;
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 100%;
  padding: 40px 0;
}

.header__content h1
{
    letter-spacing: 4px;
    color: #F3DEBA;
    font-size: 50px;
    text-align: center;
}

.header__content p
{
    padding: 0 50px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 0 10px;
    line-height: 1.2;
}


/* seccion productos */


#productos
{
    background-color: #E1E2E6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 120px;


}

.product_content
{
    margin: 0 100px;
} 

.product_content h1
{
    text-align: center;
    font-size: 50px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #323337;
}

.txt-product
{
    font-size: 18px;
    text-align: center;
    margin: 20px 20px;
}


.cafe__group /*contenedor de las imagenes del cafe*/
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cafe_info
{
    display: block;
    padding: 0 20px;
    text-align: center;
}


.cafe_info h3
{
    color: #323337;
    font-size: 20px;
    margin-bottom: 20px;
}

.cafe_info p
{
    margin: 0 20px;
}

.cafe_info img
{
    object-fit: cover;
    width: 150px;
    height: 150px;
}



/* seccion servicios */

#servicios
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/services.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    padding: 100px 20px;

}

.servicios_content
{

    text-align: center;
    color: #fff;
}

.servicios_content h2
{
    color: #fff;
    font-size: 40px;
    letter-spacing: 3px;
    margin-bottom: 50px;
    text-align: center;
}

.service-img-container
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}

.servicios__cafe h3
{
   padding: 10px;
}

.servicios_content p 
{
    margin-top: 40px;

}


/* seccion img-texto */

#general
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.txt_general
{

    text-align: center;
    padding: 100px 0;
    background-color: #E1E2E6;
    text-align: center;
}

.txt_general h2
{
    
    margin: 40px;
    color: #323337;
    font-size: 40px;
}

.txt_general p
{
    padding: 0 25px;
}


.img_general_1
{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img/granos-cafe.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img_general_2
{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img/taza-cafe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





/*seccion footer*/


#footer
{
    color:#fff;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    background-color: #2D2424;
}

.footer_content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: dense;
    justify-self: center;
    padding: 50px;
}


.footer_content p 
{
    text-align: center;
}

@media screen and (max-width: 700px)
{

    .logo
    {
        display: none;
    }

    .product_content h1
    {
        font-size: 40px;
    }
    
    .header__content p
    {
        padding: 0 10px;
    }



    .menu__icon 
    {
        display: block;
        position: fixed;
        top: 20px;
        right: 30px;
        font-size: 45px;
        cursor: pointer;
        color: #b8a98e;
        z-index: 100;
        font-weight: 900;

    }

    .navbar
    {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2D2424;
        height: 100%;
        transform: translateX(-500px);
        transition: transform .6s ease-in-out;
        z-index: 50;
        opacity: .9;
    }
    
    .navbar.show
    {
        transform: translateX(0);
    }
    
    .navbar a
    {
        display: block;
        font-size: 15px;
        text-align: center;
        margin-top: 50px;
        padding: 10px 30px;
        
    }

    .dropdow_title
    {
        display: block;
        font-size: 30px;
        color: #F3DEBA;
        text-align: center;
        padding-top: 20%;

    }


}

@media screen and (max-width: 600px)
{

    .cafe__group
    {
        display: block;
    }
    .cafe_info
    {
        padding: 20px 0;
    }

    #servicios
    {
        padding: 50px 50px;
    }

    .servicios_content
    {
        padding: 40px;
    }

    .servicios_content h2
    {
        padding-top: 40px;
    }

    .servicios__cafe
    {
        margin: -40px;
        padding: 40px;
    }

    .servicios_content p
    {
        padding-bottom: 40px;
    }
   


    #general
    {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    #general .img_general_2
    {
        grid-row: 2 / span 1;
    }


}